MONGODB_URI=mongodb+srv://Veenaee:Vinay%401505@pro.9gpov.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=3gH$9s!Ax27LqdPeF9KmNq!
EMAIL_USER=girisaivinayguttula@gmail.com
EMAIL_PASS=jygcgdhvrjvgpmee
PORT=5000